
http {
    server {
        listen 443 ssl;
        server_name fornetcode.com, www.fornetcode.com;

        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name sso.fornetcode.com;

        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

        location / {
            proxy_pass http://localhost:8089;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
        }
    }
}