# this is config for keycloak
server {
  web {
    port: ${BACKEND_PORT}
    endpoint: "http://"${BACKEND_URL}
    staticWeb: "server/web"
  }
  grpc {
    port: 9000
    endpoint: "http://"${BACKEND_URL}":"${server.grpc.port}
  }
  hashId: "fornet dev salt random"

}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = ${POSTGRES_USER}
  dataSource.password = ${POSTGRES_PASSWORD}
  dataSource.url = "jdbc:postgresql://postgres:5432/"${POSTGRES_DB}
  connectionTimeout = 30000
}

# rmqtt server config
mqtt {
  # rmqtt http api server
  apiUrl: "http://mqtt:6060",
  # mqtt connecion for client
  clientUrl: "mqtt://"${MQTT_CLIENT_URL}":1883"
}

auth {  
  simple {
    token: "adminToken"
    userId: "admin"
  }      
}