worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name dev.fornetcode.com;

        location /api {
            proxy_pass http://proxy.dev:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /mqtt {
            proxy_pass http://proxy.dev:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ping {
            proxy_pass http://proxy.dev:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
            
        }
        location / {
            proxy_pass http://proxy.dev:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
        }        

    }
    server {
        listen 80;
        server_name keycloak-dev.fornetcode.com;
        location / {
            proxy_pass http://proxy.dev:8089;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
        }
    }

    server {
        listen 80;
        server_name mqtt-dev.fornetcode.com;
        location / {
            proxy_pass http://proxy.dev:6060;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
        }
    }

}