# this is config for keycloak
server {
  web {
    port: 8080
    endpoint: "http://dev.fornetcode.com"
    staticWeb: "server/web"
  }
  grpc {
    port: 9000
    endpoint: "http://dev.fornetcode.com:"${server.grpc.port}
  }
  hashId: "fornet dev salt"

}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.password = tnet_db
  dataSource.url = "jdbc:postgresql://127.0.0.1:5432/tnet_db"
  connectionTimeout = 30000
}

# rmqtt server config
mqtt {
  # rmqtt http api server
  apiUrl: "http://mqtt-dev.fornetcode.com",
  # mqtt connecion for client
  clientUrl: "mqtt://mqtt-dev.fornetcode.com:1883"
}

auth {
  # ref from keycloak config, you can download it from keycloak/realm/client
  keycloak {
    realm: "fornet",
    authServerUrl: "http://keycloak-dev.fornetcode.com",
    frontClientId : "fornet",
    role: "admin",
  }  
  #simple {
  #  token: "adminToken"
  #  userId: "admin"
  #}
}