server {
  web {
    port: 8080
    endpoint: "http://dev.fornetcode.com"
    staticWeb: "src/main/webapp"
  }
  grpc {
    port: 9000
    endpoint: "http://dev.fornetcode.com:"${server.grpc.port}
  }
  # hashId to confuse number id
  hashId: "fornet dev salt"
  # enable saas mode, default is false
  #saas: true,
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.password = tnet_db
  dataSource.url = "jdbc:postgresql://127.0.0.1:5432/tnet_db"
  connectionTimeout = 30000
}
# rmqtt server config
mqtt {
  # rmqtt http api server
  apiUrl: "http://mqtt-dev.fornetcode.com",
  # mqtt connecion for client
  clientUrl: "mqtt://mqtt-dev.fornetcode.com:1883"
}


# should set keycloak or simple.
# please set this in private.conf wehn develop.
auth {
  # ref from keycloak config, you can download it from keycloak/realm/client
  #keycloak {
  #  realm: "fornet",
  #  authServerUrl: "http://keycloak-dev.fornetcode.com",
  #  frontClientId : "fornet",
  #  # the user who has admin role can login in admin web, if undefined, anyone in the keycloak of realm can login
  #  # when server.saas enabled, this is useless
  #  adminRole: "admin",
  #  # the user who has client role can login in client, if undefined, anyone in the keycloak of realm can login
  #  # when server.saas enabled, this is useless
  #  clientRole: "client",
  #}
  #simple {
  #  token: "adminToken"
  #  userId: "admin"
  #}
}
# you can set your private config in private.conf file
include "private.conf"