server {
  web {
    port: 8080
    endpoint: "http://dev.fornetcode.com"
    staticWeb: "src/main/webapp"
  }
  grpc {
    port: 9000
    endpoint: "http://dev.fornetcode.com:"${server.grpc.port}
  }
  hashId: "fornet dev salt"
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.password = tnet_db
  dataSource.url = "jdbc:postgresql://127.0.0.1:5432/tnet_db"
  connectionTimeout = 30000
}
# rmqtt server config
mqtt {
  # rmqtt http api server
  apiUrl: "http://mqtt-dev.fornetcode.com",
  # mqtt connecion for client
  clientUrl: "mqtt://mqtt-dev.fornetcode.com:1883"
}


# should set keycloak or simple.
auth {
  # ref from keycloak config, you can download it from keycloak/realm/client
  #keycloak {
  #  realm: "fornet",
  #  authServerUrl: "http://keycloak-dev.fornetcode.com",
  #  frontClientId : "fornet",
  #  role: "admin",
  #}
  simple {
    token: "adminToken"
    userId: "admin"
  }
}
# you can set your private config in private.conf file
include "private.conf"